# demo-activiti

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/activiti/: DemoActivitiApplication.java
src/main/java/com/example/activiti/config/: WebSecurityConfig.java
src/main/java/com/example/activiti/dao/: ActivitiUserRepository.java
src/main/java/com/example/activiti/model/: ActivitiUser.java
src/main/java/com/example/activiti/model/dto/: AuthRequest.java
src/main/java/com/example/activiti/service/activiti/: NopService.java
src/main/java/com/example/activiti/service/security/: ActivitiUserDetailsService.java
src/main/java/com/example/activiti/web/: DeploymentController.java
src/main/java/com/example/activiti/web/security/: RestLoginFilter.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/processes/: Nop.bpmn
src/test/java/com/example/activiti/: DefaultMethod.java  DemoActivitiApplicationTests.java  PoolTest.java
web-ui/: .angular-cli.json  README.md  build.gradle  package.json
web-ui/e2e/: app.e2e-spec.ts  app.po.ts
web-ui/src/: index.html
web-ui/src/app/: app.component.html  app.component.ts
