buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

apply plugin: 'com.moowork.node'

node {
  version = '6.10.3'
  download = true
}

task build(type: NpmTask) {
  args = ['run', 'build', '--prod']
}

build.dependsOn(npm_install)
